@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background: hsl(27, 66%, 92%);
}

.app {
  display: grid;
  min-height: 100vh;
}

.main {
  width: 500px;
  display: grid;
  row-gap: 0.8rem;
  margin: auto;
}
@media (max-width: 37.5rem) {
  .main {
    width: 310px;
  }
}

.bal {
  display: flex;
  border-radius: 10px;
  background: hsl(10, 79%, 65%);
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  color: hsl(27, 66%, 92%);
  width: inherit;
}
.bal-left {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}
.bal-left > small {
  font-size: 11px;
}
.bal-left > span {
  font-size: 25px;
}
.bal-right {
  max-width: 10%;
}

.chart {
  display: grid;
  grid-template-columns: 1fr;
  background: hsl(100, 100%, 100%);
  padding: 1.5rem;
  row-gap: 1rem;
  border-radius: 10px;
  width: inherit;
}
.chart-top > h1 {
  font-size: 28px;
  color: hsl(25, 47%, 15%);
}
@media (max-width: 37.5rem) {
  .chart-top > h1 {
    font-size: 18px;
  }
}
.chart-but {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  border-top: 1px solid hsl(27, 66%, 92%);
  padding-top: 2rem;
}
.chart-but_left {
  font-size: 12px;
  color: hsl(28, 10%, 53%);
}
.chart-but_left > h2 {
  font-size: 30px;
  color: hsl(25, 47%, 15%);
}
.chart-but_right {
  font-size: 12px;
  color: hsl(28, 10%, 53%);
  display: grid;
  text-align: right;
}
.chart-but_right > h3 {
  color: hsl(25, 47%, 15%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
}
.attribution > a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */